:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/‏‏B2\ -\ עותק.png);
    background-repeat:initial;
    background-size:cover;
    background-position: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap: 50px; /* Adjust gap between cards */
  }
  
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    perspective: 2500px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    -webkit-user-drag: none;
    user-select: none;
    
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(197, 59, 59, 0.75);
    filter: blur(2px);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .all{
    background-color: rgba(250, 235, 215, 0.445);
    backdrop-filter: blur(3px);
    margin: 10%;
    padding: 2%;
    border-radius: 2%;
    margin-top: 600px;
  }
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
    position: relative;
    margin-top: 80%;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
    pointer-events: none;
    -webkit-user-drag: none;
    user-select: none;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  
  
  @media (max-width: 768px) {
  .all{
    background-color: rgba(250, 235, 215, 0.445);
    margin: 2%;
    padding: 2%;
    border-radius: 2%;
    margin-top: 150px;
    
  }
  .card-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap: 50px; /* Adjust gap between cards */
  }

  body{
    background-image: url(../img/b3.jpeg);
    background-repeat:initial;
    background-size:cover;
    background-position: center;
  }
  }